{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T11:34:14.177Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T11:34:14.178Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T11:34:14.178Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T11:45:56.878Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T11:45:56.878Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T11:45:56.879Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T11:59:01.461Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T11:59:01.462Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T11:59:01.462Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T11:59:57.726Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T11:59:57.727Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T11:59:57.727Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:07:15.219Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:07:15.220Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:07:15.220Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:09:44.781Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:09:44.782Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:09:44.782Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:10:09.027Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:10:09.028Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:10:09.028Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:17:48.467Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:17:48.467Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:17:48.468Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:18:57.432Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:18:57.432Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:18:57.433Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:20:35.672Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:20:35.673Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:20:35.673Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:21:24.692Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:21:24.693Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:21:24.693Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:23:00.155Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:23:00.156Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:23:00.156Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/Routers/FilesRouter.js:110:12)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleParseSession (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:320:7)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleRateLimit (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:314:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-05-10T12:23:12.270Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:25:28.582Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:25:28.583Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:25:28.583Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/Routers/FilesRouter.js:110:12)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleParseSession (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:320:7)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleRateLimit (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:314:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-05-10T12:25:50.129Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:27:26.509Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:27:26.510Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:27:26.510Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/Routers/UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-05-10T12:27:51.911Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:30:01.287Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:30:01.288Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:30:01.288Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/Routers/FilesRouter.js:110:12)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleParseSession (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:320:7)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleRateLimit (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:314:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-05-10T12:31:14.516Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:47:06.751Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:47:06.752Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:47:06.752Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/Routers/FilesRouter.js:110:12)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleParseSession (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:320:7)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleRateLimit (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:314:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-05-10T12:47:28.283Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:47:59.751Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:47:59.752Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:47:59.752Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:48:51.343Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:48:51.343Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:48:51.344Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:53:00.185Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:53:00.186Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:53:00.186Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/Routers/FilesRouter.js:110:12)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleParseSession (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:320:7)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleRateLimit (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:314:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-05-10T12:53:27.034Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:53:55.754Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:53:55.755Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:53:55.755Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/Routers/FilesRouter.js:110:12)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleParseSession (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:320:7)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleRateLimit (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:314:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-05-10T12:54:16.391Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:54:59.969Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:54:59.970Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:54:59.970Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/Routers/FilesRouter.js:110:12)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleParseSession (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:320:7)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleRateLimit (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:314:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-05-10T12:55:27.750Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:57:39.242Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T12:57:39.243Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T12:57:39.243Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/Routers/FilesRouter.js:110:12)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleParseSession (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:320:7)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleRateLimit (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:314:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-05-10T13:02:00.775Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:03:48.748Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:03:48.748Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:03:48.749Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:04:00.722Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:04:00.723Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:04:00.724Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/Routers/FilesRouter.js:110:12)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleParseSession (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:320:7)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleRateLimit (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:314:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-05-10T13:04:19.299Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:04:57.055Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:04:57.056Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:04:57.056Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:06:03.196Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:06:03.197Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:06:03.197Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:06:13.634Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:06:13.635Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:06:13.635Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/Routers/FilesRouter.js:110:12)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleParseSession (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:320:7)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleRateLimit (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:314:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-05-10T13:06:27.911Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:08:20.278Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:08:20.279Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:08:20.279Z"}
{"code":130,"level":"error","message":"File upload by public is disabled.","stack":"Error: File upload by public is disabled.\n    at createHandler (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/Routers/FilesRouter.js:110:12)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleParseSession (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:320:7)\n    at Layer.handle [as handle_request] (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/node_modules/express/lib/router/route.js:144:13)\n    at handleRateLimit (/home/strangewings/Desktop/Code/revotech_assignment/server/node_modules/parse-server/lib/middlewares.js:314:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-05-10T13:09:18.546Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:09:33.624Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:09:33.624Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:09:33.625Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:10:55.997Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:10:55.998Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:10:55.998Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:11:44.674Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:11:44.675Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:11:44.675Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:14:19.547Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:14:19.548Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:14:19.548Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:16:07.798Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:16:07.799Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:16:07.799Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:41:41.254Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:41:41.255Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:41:41.255Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:43:19.669Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:43:19.670Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:43:19.670Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:46:37.656Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:46:37.657Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:46:37.657Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:47:38.982Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:47:38.983Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:47:38.983Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:55:18.977Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:55:18.978Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:55:18.978Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:58:41.047Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T13:58:41.047Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T13:58:41.048Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:04:51.614Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:04:51.615Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T14:04:51.615Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:09:01.772Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:09:01.773Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T14:09:01.773Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:09:09.031Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:09:09.032Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T14:09:09.032Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:15:21.074Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:15:21.075Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T14:15:21.075Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:20:38.730Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:20:38.731Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T14:20:38.731Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:22:46.935Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:22:46.936Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T14:22:46.936Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:24:49.129Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:24:49.130Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T14:24:49.130Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:27:05.559Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:27:05.560Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T14:27:05.560Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:28:33.515Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:28:33.516Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T14:28:33.516Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:34:27.591Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:34:27.592Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T14:34:27.592Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:38:41.201Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2024-05-10T14:38:41.202Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-05-10T14:38:41.202Z"}
